{
  "id": "./",
  "name": "IndianSteel Daily Sales",
  "short_name": "IndianSteel",
  "description": "Offline daily sales, advance payments, due payments, stock, reports and Drive sync.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#0d5bdd",
  "theme_color": "#0d5bdd",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/indian-steel-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
